<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.metaconflux</groupId>
    <artifactId>buildinfo-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>buildinfo-maven-plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jetbrains.annotations.version>18.0.0</jetbrains.annotations.version>
        <junit.version>5.5.2</junit.version>
        <junit.platform.runner.version>1.5.2</junit.platform.runner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUNIT JUPITER -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.runner.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>BuildInfo</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>com.metaconflux</groupId>
                        <artifactId>buildinfo-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <productName>buildinfo-maven-plugin</productName>
                            <productCodeName></productCodeName>
                            <productUrl>https://github.com/rabwallace/buildinfo-maven-plugin</productUrl>
                            <version>1.0</version>
                            <javaClassname>BuildInfo</javaClassname>
                            <javaPackage>com.metaconflux.buildinfo.version</javaPackage>
                            <srcRoot>\Users\User\IdeaProjects\buildinfo-maven-plugin\src\main\java</srcRoot>
                            <projectStage>TEST</projectStage>

                            <description>A maven plugin that generates build-time information.</description>
                            <copyright>Copyright 2020 Rab Wallace, GNU General Public License GPLv3</copyright>
                            <author>Rab Wallace</author>
                            <authorEmail>javarab@yahoo.com</authorEmail>
                            <team></team>
                            <teamEmail></teamEmail>
                            <company></company>
                            <companyEmail></companyEmail>
                            <logoUrl></logoUrl>
                            <shieldsioUrl>https://img.shields.io/badge/buildinfo-v1.0-green</shieldsioUrl>
                        </configuration>

                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>buildinfo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>

        </profile>
    </profiles>

</project>
