<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.5.4</maven>
    </prerequisites>

    <groupId>com.metaconflux</groupId>
    <artifactId>yabi-buildinfo-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.01</version>
    <name>yabi-buildinfo-maven-plugin</name>

    <licenses>
        <license>
            <name>GNU General Public License 3.0 or later</name>
            <comments></comments>
            <distribution>yabi-buildinfo-maven-plugin is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            </distribution>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rabwallace</id>
            <name>Rab Wallace</name>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT</timezone>
            <url>https://www.linkedin.com/in/robert-wallace-44713//</url>
            <email>javarab@yahoo.com</email>
            <properties>
                <picUrl>https://avatars1.githubusercontent.com/u/51701312?s=400</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jetbrains.annotations.version>19.0.0</jetbrains.annotations.version>
        <junit.version>5.6.0</junit.version>
        <junit.platform.runner.version>1.6.0</junit.platform.runner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUNIT JUPITER -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.runner.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>

                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>BuildInfo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.metaconflux</groupId>
                        <artifactId>yabi-buildinfo-maven-plugin</artifactId>
                        <version>1.01</version>
                        <configuration>
                            <productName>yabi-buildinfo-maven-plugin</productName>
                            <productCodeName></productCodeName>
                            <productUrl>https://github.com/rabwallace/yabi-buildinfo-maven-plugin</productUrl>
                            <version>1.01</version>
                            <mainclass>true</mainclass>
                            <javaClassname>BuildInfo</javaClassname>
                            <javaPackage>com.metaconflux.yabibuildinfo.version</javaPackage>
                            <srcRoot>${project.build.sourceDirectory}</srcRoot>
                            <projectStage>PRODUCTION</projectStage>
                            <description>A maven plugin that generates build-time information.</description>
                            <copyright>Copyright 2020 Rab Wallace, GNU General Public License GPLv3 or later</copyright>
                            <author>Rab Wallace</author>
                            <authorEmail>javarab@yahoo.com</authorEmail>
                            <team></team>
                            <teamEmail></teamEmail>
                            <company></company>
                            <companyEmail></companyEmail>
                            <logoUrl></logoUrl>
                            <shieldsioUrl>https://img.shields.io/badge/yabi--buildinfo-v1.0-success</shieldsioUrl>
                        </configuration>

                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>buildinfo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>